GOOGLE_SHEET_ID=your_sheet_id_here
GOOGLE_WORKSHEET=Sheet1
API_TOKEN=dev_token
SYNC_SECONDS=60
GOOGLE_OAUTH_CLIENT_SECRETS=
GOOGLE_SERVICE_ACCOUNT_JSON=
DELEGATED_SUBJECT=
TOKEN_STORE=.tokens/sheets.json
SYNC_ON_START=0
ALLOW_WRITE_BACK=0
SYNC_ENABLED=0
SYNC_INTERVAL_SECONDS=300
SYNC_JITTER_SECONDS=15
SYNC_BACKOFF_MAX_SECONDS=600
